# ebayLoginAndCheck

./: App.config  Form1.Designer.cs  Form1.cs  Program.cs  ebayLoginAndCheck.csproj  ebayLoginAndCheck.sln
Controllers/: AddPreferenceController.cs  CreateProfileController.cs  EbayController.cs  GoogleSheetControllers.cs  SaveData.cs
Models/: APIGologinRecord.cs  APIGologinRepository.cs  CCRecord.cs  CCRepository.cs  CaptchaToken.cs  CreateProfile.cs  Fingerprint.cs  LicenseRecord.cs  LicenseRepository.cs  PreferenceRoot.cs  ProfileList.cs  ProfileModel.cs  TelegramSendMessage.cs  ipCheckLocation.cs
Properties/: Settings.Designer.cs  Settings.settings
Utils/: UtilsController.cs
Views/: AddAccount.Designer.cs  AddAccount.cs  Dashboard.Designer.cs  Dashboard.cs  GridViewCheckBoxColumn.cs
